<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="foosball.domain.model.AbstractMatch" table="matches_collections" lazy="false">

        <composite-id>
            <key-property name="id" column="id"/>
            <key-property name="tournamentId" column="tournament_id"/>
        </composite-id>

        <discriminator column="state" type="string"/>

        <subclass name="foosball.domain.model.Match" discriminator-value="pending">
            <component class="foosball.domain.valueobject.TeamId" name="firstTeamId">
                <property name="value" column="team1id" not-null="true"/>
            </component>
            <component class="foosball.domain.valueobject.TeamId" name="secondTeamId">
                <property name="value" column="team2id" not-null="true"/>
            </component>
            <property name="firstTeamScore" type="int" column="team1score" not-null="false"/>
            <property name="secondTeamScore" type="int" column="team2score" not-null="false"/>
        </subclass>

        <subclass name="foosball.domain.model.MatchFinished" discriminator-value="finished">
            <component class="foosball.domain.valueobject.TeamId" name="firstTeamId">
                <property name="value" column="team1id" not-null="true"/>
            </component>
            <component class="foosball.domain.valueobject.TeamId" name="secondTeamId">
                <property name="value" column="team2id" not-null="true"/>
            </component>
            <property name="firstTeamScore" type="int" column="team1score" not-null="false"/>
            <property name="secondTeamScore" type="int" column="team2score" not-null="false"/>
        </subclass>

    </class>
</hibernate-mapping>
